<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>date</title>
	<style type="text/css">
*{
  padding: 0;
  margin: 0;
}

form{
  width: 300px;
  height: 200px;
  position: relative;
  margin-top: 20px;
  left: calc(50vw - 165px);
}

form input[type=text]{
  width: 300px;
  padding: 2px 15px;
  margin: 15px 0;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
}

form input[type=submit]{
  padding: 10px;
  width: 200px;
  margin-left: 65px;
  border-radius: 15px;
  border: none;
  background: #ccc;
  cursor: pointer;
}

form input[type=submit]:hover{
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .5);
}

.errors{
  padding: 30px;
  background: red;
  width: 300px;
  margin: auto;
  color: white;
  border-radius: 15px;
  font-size: 20px;
}

.newDate{
  position: fixed;
  bottom: 10px;
  width: 300px;
  height: 50vh;
  left: 0;
}

.view{
  width: 100%;
  height: 35vh;
  padding-left: 30px;
  overflow: auto;
}

.view p{
  width:100%;
  text-align: center;
}

	</style>
</head>
<body>
	<form method="POST">
	<p>введите первый день периода:</p>
		<input type="text" name="date1" value="dd.mm.yyyy" onfocus="if(this.value == 'dd.mm.yyyy') this.value=''" onblur="if(this.value == '') this.value='dd.mm.yyyy'">
	<p>введите последний день периода:</p>
		<input type="text" name="date2" value="dd.mm.yyyy" onfocus="if(this.value == 'dd.mm.yyyy') this.value=''" onblur="if(this.value == '') this.value='dd.mm.yyyy'">
		<input type="submit" value="колич. нерабочих дней">
	</form>
  <#if hasResolve>
    <div style="width:300px; margin:auto">
    <table width="300">
      <tr>
        <td>Всего дней:</td>
        <td align="right">${allDays}</td>
      </tr>
      <tr>
        <td>Всего рабочих дней:</td>
        <td align="right">${allDays - outWork + holidays}</td>
      </tr>
      <tr>
        <td>Всего нерабочих дней:</td>
        <td align="right">${outWork + holidays}</td>
      </tr>
      <tr>
        <td>из них:</td>
        <td></td>
      </tr>
      <tr>
        <td>выходных:</td>
        <td align="right">${outWork}</td>
      </tr>
      <tr>
        <td>праздников:</td>
        <td align="right">${holidays}</td>
      </tr>
    </table>
    </div>
    
  </#if>
  <#if hasErrors>
  <div class="errors">
    <ul> Исправьте ошибки:
      <#list errors as error>
        <li>${error}</li>
      </#list>
    </ul>
  </div>
  </#if>
  <form class="newDate" method="POST">
  <div class="view">
  <p>праздники:</p>
    <#list dates as date>
      ${date}<br />
    </#list>
  </div>
  <input type="text" value="dd.mm" name="newDate" id="" onfocus="if(this.value == 'dd.mm') this.value=''" onblur="if(this.value == '') this.value='dd.mm'">
  <input type="submit" value="добавить дату праздника">
</form>
</body>
</html>