<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>signIn</title>
	<style type="text/css">
*{
  padding: 0;
  margin: 0;
}

form{
  width: 300px;
  height: 200px;
  position: relative;
  margin-top: 20px;
  left: calc(50vw - 165px);
}

form input[type=text]{
  width: 300px;
  padding: 2px 15px;
  margin: 15px 0;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
}

form input[type=submit]{
  padding: 10px;
  width: 200px;
  margin-left: 65px;
  border-radius: 15px;
  border: none;
  background: #ccc;
  cursor: pointer;
}

form input[type=submit]:hover{
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .5);
}

.errors{
  padding: 30px;
  background: red;
  width: 300px;
  margin: auto;
  color: white;
  border-radius: 15px;
  font-size: 20px;
}
	</style>
</head>
<body>
	<form action="signIn.html" method="POST">
	<p>логин:</p>
		<input type="text" name="login" id="login">
	<p>пароль:</p>
		<input type="text" name="password" id="password">
		<input type="submit" value="авторизация">
	</form>

  <#if hasErrors>
  <div class="errors">
    <ul> Исправьте ошибки:
      <#list errors as error>
        <li>${error}</li>
      </#list>
    </ul>
  </div>
  </#if>
</body>
</html>